
VITE_APPWRITE_PROJECT_ID='659fe90e96c8fc3ee909'
VITE_APPWRITE_PROJECT_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_DATABASE_ID='659ff3cbbdb9b5dead46'
VITE_APPWRITE_PROJECT_COLLECTING_ID='659ff451a1e7e1dad97c'
VITE_APPWRITE_PROJECT_BUCKET_ID='659ff6335adf075ab120'